{
  "name": "rune",
  "version": "1.0.0",
  "private": true,
  "description": "Rune - Claude Code × Codex CLI による自動開発環境",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "make install",
    "test": "make test",
    "ui:snap": "make ui:snap",
    "review": "make review",
    "format": "make format",
    "ci": "make ci"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
